PREFIX="/"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V2W7rNhD9F77aqUXtMhCgWr3FdrwnLvpAS5RMazVFrRf590JxggToXVLgonoiJPHMmZlzZr6BJCU5nuEGDL+BjJISMdwdWZNhMARG4fuYgj7wEENgCOz5yLnwx/CqWU863UxGUTSudqFGH9NqXBTq7rowloK2TmP3Hrz0QVacIuL+BBCP3NzXD0sWbf1CXclw4Ia++hAdKj9IUhyIlxGeTrj9zAjuwUuHiAglSWBnZxxjiqIZbh4RoV+jj0zv8Wqs1F1F62QTNtZoMOqNxMIZEXWdVsxQYqgWa2bF4dfoz65W/FSos4V93teDtm1XdXrhwjLTlerI8X6eEprLZyFyVjf6OQkS7E08nDDCmi/XPZxF6SYXKnhGwtxQpGCwHYg1YT1n2WTl9HpC7eDZ19atsPsa8RptcUwu8rHk4qD0kuwoobFZpoetdZkMXJhp4/UmVbfXNvhM/JG+ayX8L3WPH5NyI1/wlPSiGk1Oxu4xbM3JOmmW9Trm5Nzy2+PMhpD7Yt2hHmWHMNCP2uHq72dada34sSqsSssuHwZE4lSSRG1sG9D9oI9YQX/GUhT0Z6Yxv9Hz/UII63p5dLipJzQCPHo2jS6ruh7trTBoA59AxaaH9RUtw8cBN5uPw6Z1d6swqeqLcV3z7cPSGityQIL714xC3Ew8MIQvfUBxQHJGESNp0r3jRb4PkFdusEsxey0vWJ3Gs9HJ8BfmYE6Xc0l9LrZW3uPpszvbJpd0YETO8mjrrru7B32Q0dTFeY69MclZSps5znMU4BwM/3rtVJc0xXHK8JR4YAhUlYOqKGuiKPHwz/yP6oxYjrLsjwQz0Ac+TeM5BkNGC9wHrzc4nZN10VZFyImmIyuc7hhQs2SDdzTblpQux/gWdUtinDMUZ2AIFREKoiDK0kv/NxHReZ7neAXyhm1DUdc4aAuKo3Gmqdq8Jkj/GxGV00zBFHVJ1DRVkUVDsmxbkS1FUVRDsOVfEJF/GxGomrxsGsZrYAtyIi9xJq9ZqqRzqqKrvyTydx8kuGY3b3eKFGAf+ITmbJcUWZQi79347x+R66ZFwjZN4prdAVMw/PQaM0aSIO9SKxJE3TMpsdnlAYY+inL80gceLomLOzwgzeCOrS1vrRa76T4dI5tym1Wn6nOa3H5REH/yZQXeCfzJuxOx4N5pAjrdQddXfYgQ1HwBdOW4jdXuzg9dbvm96slRCtKLmjEn2sYqUkdua4d7/dWpN3tiir33Kp+QGxbZNg1x8hNclp+PRS5JNNON3kAWoGzO+fJpa7erT7g324Pht49VZqZehyero7njzB5A160uzr/lMPyOIBLU/Q1sipMuylsLuvseZohEORgCc7Ft+OnKsRfF/qqIo5FuB7oZ6OCjZe/j8TZ+kLORB4+2PJ02mtScDzlN1rBasmST8555SO0ktCo79Udn9/47IN3Ex+5aXgRKU+uDTXSSwtVD3VqQw9azI17dVSNfjt6ygtsKBhJarw2FtVBwyPLiF87J5iw23ugPFm7Up/DhCI3LAqbm6r6LdpPO52BFZUydYL1TLzvz2Zo9DVKOE2aH50k9rjSO4aV6tePtyRhxE1XtpU5vI5GwmfiO/1C2lrPjTqw89vBYPG0udS8ab88DkVS3wf26OKK3hU3eRupNaD7Br/vvrQW/bNWH5rmX/ieMt436A10Zh/OuKNt6STZuid10T2cS57kWPXJ0kayiqzGVdNWYjev0Cbx0Zs4ixPyUxl0jE4+mxAN9EKGc6R+2/d4kEPogbvQs2zDE3t0O9O6Zhivw8g8BwkAFLAoAAA=='


